.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}
.footer-container {
  max-width: 1040px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.left {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hub,
.copy {
  display: flex;
  margin-bottom: 0.8rem;
}

.location p {
  line-height: 30px;
}

.right {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.social {
  margin-top: 2rem;
}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}

p {
  font-size: 1.2rem;
}

.dev-container {
  padding-left: 2rem;
  text-align: center;
}

.dev-img {
  height: 300px;
  width: 225px;
}

.dev-email {
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 1040px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
